[00:09.86] (I'm shy, oh my God)
[00:19.86] 
[00:11.96] Take a chill pill, take a chill pill
[00:14.81] Take a chill pill, take a chill pill
[00:17.89] Take a chill pill, take a chill pill
[00:20.83] Take a chill pill, take a chill pill
[00:38.83] 
[00:24.22] Bitch, I'm from 800 where we kill-kill
[00:26.97] Walked up, do a drill-drill
[00:28.42] Pop out like a pill-pill
[00:30.13] Wake up in the morning, spark a blunt and crack a damn seal
[00:33.04] We ballin', bitch
[00:34.33] I break the backboard, Shaquille O'Neal (yeah, yeah)
[01:00.33] 
[00:36.79] Big choppa turn like Timmy, we got Dracos with titties
[00:39.99] We got kids runnin' 'round with semis
[00:41.59] That ain't love, that's envy
[00:43.06] Big Jurassic in your city
[00:44.56] Bimmers, beams and Bentleys
[00:46.03] Rollin' 'round, G-Wagon, lean go to my kidneys
[01:09.03] 
[00:49.04] Bitch, I'm a monster, bitch, I'm a goon
[00:51.04] I cannot lose, bitch, I'm a winner
[00:52.32] Diamonds, they dancin' on me like the winter
[00:54.07] I got the shells, no Master Splinter
[00:55.68] I got them bales, with the flick of my heater
[00:56.90] Got a cross on my nails, but I won't cross my niggas
[01:22.90] 
[00:59.14] Big 14, know what the fuck goin' on, gang
[01:19.64] 
[01:04.60] (On my gang), woah
[01:06.67] On my gang (on my gang)
[01:08.86] On my, on my gang (gang)
[01:10.87] (On my gang), woah, on my gang
[01:13.48] Yeah (on my gang)
[01:21.98] 
[01:15.03] With the gang, I'm a rebel (on my gang)
[01:16.90] I made treaties with the devil
[01:18.03] Out in space, don't need no shuttle (bah)
[01:20.00] Don't be scared, don't need no trouble (haha)
[01:21.12] I just down this Hennessy, it got me seein' double (gang)
[01:24.43] Countin' chips, don't let the cookie crumble
[01:46.43] 
[01:26.34] We-we keep blicks, got that bag, and now I'll never fumble
[01:29.24] Trippie versus the whole damn gang, it's like a royal rumble (bah)
[01:32.31] Pussy boy got pushed out the whip
[01:34.06] I watched 'em roll and tumble (bitch)
[01:35.28] Your bitch kissin' on my dick, look like she blowin' bubbles (woah)
[02:08.78] 
[01:38.66] Yeah, you niggas Autobots, I'm a damn Gundam
[01:41.49] Walk around this bitch like I'm their pops, now they mad I son'ed them (woah)
[01:44.37] Summin' up the paychecks, I'ma get this cash
[01:47.65] Summin' up that paycheck, I'ma get that bag (woo)
[01:50.68] Private flights to Berlin, I got jet lag
[01:53.24] Nigga tryna steal my shine and our jet-packs
[01:56.32] And I'm only goin' up from here, like a jet-pack
[01:59.22] And your homie, I rolled up in here
[02:01.38] It's that good pack (it's that good shit)
[02:21.88] 
[02:03.67] Bitch, gang (woah)
[02:11.54] Woah (on my gang)