[00:11.63] Said to meet you at the car park
[00:14.12] Face-to-face in the dark-dark
[00:16.67] Now I'm always seein' stars-stars
[00:19.30] Now I'm always seein' stars
[00:21.70] I feel a chill in the air
[00:24.31] As you hold my hand
[00:27.12] You give me a reason
[00:28.82] Somethin' to believe in
[00:40.32] 
[00:30.10] I see the constellations in your eyes
[00:33.79] Both my hands tracin' your thighs
[00:36.36] It's only you I see for miles
[00:38.86] A feelin' I don't recognize
[00:52.36] 
[00:42.24] Where'd you come from?
[00:45.11] I don't know why
[00:47.87] You make me feel
[00:50.21] Like it's the first time
[00:53.02] Where'd you come from?
[00:55.54] Supernatural girl
[00:57.94] Supernatural girl
[01:00.61] You're out of this world
[01:03.25] You're out of this world
[01:05.68] You're out of this world
[01:08.23] You're out of this world
[01:20.23] 
[01:12.96] Got me dancin' real slow-slow
[01:16.05] Even cover my soul-soul
[01:18.59] Now I melt like gold
[01:21.23] I melt like gold
[01:23.76] Celestial fever
[01:26.27] Let's vanish into the ether
[01:29.05] You give me a reason
[01:30.66] Somethin' to believe in
[01:42.16] 
[01:32.00] I see the constellations in your eyes
[01:35.67] Both my hands tracin' your thighs
[01:38.23] It's only you I see for miles
[01:40.80] A feelin' I don't recognize
[01:54.30] 
[01:44.37] Where'd you come from?
[01:47.15] I don't know why
[01:49.72] You make me feel
[01:52.00] Like it's the first time
[01:55.15] Where'd you come from?
[01:57.51] Supernatural girl
[01:59.87] Supernatural girl
[02:02.61] You're out of this world
[02:05.16] You're out of this world
[02:07.68] You're out of this world
[02:10.29] You're out of this world
[02:22.29] 
[02:15.48] And now my whole world's spinnin'
[02:17.80] I see the end from the beginnin'
[02:20.53] Got me floatin' through the ceilin'
[02:22.71] Ceilin', ceilin'
[02:30.71] 
[02:26.01] Where'd you come from?
[02:28.49] I don't know why
[02:31.11] You make me feel
[02:33.55] Like it's the first time
[02:36.35] Where'd you come from?
[02:38.85] Supernatural girl
[02:41.25] Supernatural girl
[02:43.78] You're out of this world
[02:46.32] You're out of this world
[02:48.82] You're out of this world
[02:51.43] You're out of this world