[00:00.57] Baby, when we're touching in the dark
[00:03.91] Can you feel it?
[00:11.91] 
[00:07.48] I can hear the pounding of my heart
[00:11.35] Can you feel it?
[00:19.35] 
[00:14.91] When you take my body to the stars
[00:19.03] I believe it
[00:25.03] 
[00:22.41] Boy, this love is supernatural
[00:26.27] Can you feel it?
[00:34.27] 
[00:34.60] Come, take me by the hand
[00:37.29] Wanna cross the line, baby, go ahead
[00:41.19] 'Till the morning light, watch my silhouette
[00:44.92] 'Cause you know tonight we're gonna wake the dead
[00:48.83] Get a little bit wrong, get a little bit wild
[00:52.78] Get a little bit high off of this love tonight
[00:56.45] Get a little bit raw, come a little undone
[01:00.14] Get a little bit reckless, I can't get enough
[01:22.64] 
[01:03.50] Baby, when we're touching in the dark
[01:07.49] Can you feel it?
[01:11.22] I can hear the pounding of my heart
[01:15.18] Can you feel it?
[01:18.75] When you take my body to the stars
[01:22.72] I believe it
[01:28.72] 
[01:26.11] Boy, this love is supernatural
[01:30.12] Can you feel it?
[01:38.12] 
[01:38.39] Come, take me in the night
[01:41.07] I feel it in my blood, want the darker side
[02:02.57] 
[01:44.95] Baby, when we touch, look me in the eyes
[01:48.64] Poison me with love, I'll bring you back to life
[02:12.64] 
[01:52.71] Get a little bit wrong, get a little bit wild
[01:56.55] Get a little bit high off of this love tonight
[02:19.55] 
[02:00.10] Get a little bit raw, come a little undone
[02:04.08] Get a little bit reckless, I can't get enough
[02:07.46] Baby, when we're touching in the dark
[02:11.38] Can you feel it?
[02:14.84] I can hear the pounding of my heart
[02:18.89] Can you feel it?
[02:22.52] When you take my body to the stars
[02:26.35] I believe it
[02:32.35] 
[02:29.96] Boy, this love is supernatural
[02:34.11] Can you feel it?
[02:42.11] 
[03:11.35] Baby, when we're touching in the dark
[03:18.85] I can hear the pounding of my heart
[03:26.23] Baby, when we're touching in the dark
[03:30.38] Can you feel it?
[03:33.64] I can hear the pounding of my heart
[03:37.79] Can you feel it?
[03:41.22] When you take my body to the stars
[03:45.24] I believe it
[03:48.68] Boy, this love is supernatural
[03:52.85] Can you feel it?