[00:11.68] Love comes and love goes
[00:13.82] And who knows what life holds
[00:16.46] Love is as love does so
[00:19.31] Don't ask for too much
[00:21.57] Don't sit back and let your heart just break
[00:23.93] 'Cause what you give is what you take
[00:26.66] Love is as love was before so you know
[00:45.66] 
[00:32.27] All the universe is looking out for the love
[00:37.92] But you gotta first find yourself to love someone else
[01:04.92] 
[00:42.39] Supernatural, international, unstoppable
[00:46.23] That's just how it goes
[00:47.52] It's practical, it's actual
[00:50.48] It's a fact that everybody wanna be loved
[00:52.63] Supernatural, international, unstoppable
[00:56.43] That's just how it goes
[00:58.15] It's practical, it's actual
[01:00.63] It's a fact that everybody wanna be loved
[01:21.13] 
[01:05.40] (Hey)
[01:06.89] Everybody, everybody wanna be loved
[01:09.99] (Oh, yeah)
[01:14.99] 
[01:13.57] Love stays and love leaves, and love can get ugly
[01:18.67] I trust you, you trust me and love can be trust free
[01:23.03] Don't sit back and let it pass you by
[01:25.94] 'Cause you don't miss the water till the well is dry
[01:28.24] So love me, I'll love you
[01:30.73] Before we do, you wanna know
[01:44.73] 
[01:34.67] All the universe is looking out for the love
[01:39.78] But you gotta first, find yourself to love someone else
[02:07.28] 
[01:44.10] Supernatural (oh, oh, oh) international, unstoppable
[01:48.04] That's just how it goes
[01:49.90] It's practical, it's actual
[01:52.28] It's a fact that everybody wanna be loved
[01:54.77] Supernatural, international, unstoppable
[01:58.28] That's just how it goes (oh yeah)
[02:00.17] It's practical (oh, no), it's actual
[02:02.74] It's a fact that everybody wanna be loved
[02:23.24] 
[02:05.31] Supernatural, international, unstoppable
[02:08.84] That's just how it goes
[02:10.30] It's practical, it's actual
[02:12.62] It's a fact that everybody wanna be loved
[02:15.24] Supernatural, international, unstoppable
[02:19.05] That's just how it goes (oh, yeah)
[02:20.65] It's practical, it's actual
[02:23.21] It's a fact that everybody wanna be loved
[02:43.71] 
[02:26.47] Love's so good (oh), it hurts so bad (oh)
[02:30.58] Love is better when you feel passionate (oh oh)
[02:35.47] Taste so good (yeah), just the way should be (ooh)
[02:40.90] Love is better when it's bittersweet
[02:45.98] Do you think that you control how love should go (hey, yeah)
[03:15.98] 
[02:51.56] Supernatural, international (oh), unstoppable
[02:55.28] That's just how it goes (oh)
[02:56.75] It's practical (oh), it's actual (ooh)
[02:59.12] It's a fact that everybody wanna be loved (ooh)
[03:01.63] Supernatural (ooh), international (yeah), unstoppable (yeah)
[03:05.49] That's just how it goes (oh, yeah)
[03:07.07] It's practical, it's actual
[03:09.55] It's a fact that everybody wanna be loved (yeah, yeah, yeah)
[03:39.55] 
[03:12.16] Supernatural, international, unstoppable
[03:16.06] That's just how it goes (yeah)
[03:17.74] It's practical (oh), it's actual (yeah)
[03:19.81] It's a fact that everybody wanna be loved
[03:22.47] Supernatural, international, unstoppable
[03:25.02] That's just how it goes (oh, yeah)
[03:27.58] It's practical, it's actual
[03:30.44] It's a fact that everybody wanna be loved yeah