[00:57.31] If there's gonna be trouble tonight
[01:01.31] You can meet me at the usual place
[01:10.34] If there's gonna be a fight tonight
[01:14.96] Remember what you said to my face
[01:31.46] 
[01:23.02] Oh darling
[01:27.42] Too many words have been spoken
[01:33.53] I don't wanna get my heart broken
[01:40.41] Like lovers do
[01:47.41] 
[01:52.37] No more songs tonight
[01:55.82] I'm driving to the break of day
[02:05.43] No more words tonight
[02:08.63] We've got enough to throw away
[02:23.63] 
[02:17.48] Oh darling
[02:21.55] Now that we two are together
[02:26.89] Don't dream this could go on forever
[02:34.34] Like lovers do
[02:41.34] 
[03:18.29] I can hear you singing on my supernatural radio
[03:32.07] I hear you singing on my supernatural radio
[03:53.57] 
[03:43.58] Oh darling
[03:47.28] Too many words have been spoken
[03:53.50] I don't wanna get my heart broken
[04:00.03] Like lovers do
[04:07.03] 
[04:22.08] One-hundred million watts
[04:34.56] Yeah I'm picking up a signal
[04:39.86] Yeah it's 100 million watts--raw power
[04:49.61] I can hear Jesus singing on my supernatural radio