[00:25.27] Another
[00:27.68] Swept up by the weather
[00:31.67] Farther n' farther away
[00:35.83] Taken by her feather
[00:39.82] Sooner or later
[00:59.07] (Scat)
[01:07.17] Oh, the way you make me feel
[01:10.64] It's supernatural
[01:16.16] Oh, the way you make me feel
[01:19.02] It's so unnatural
[01:27.52] 
[01:24.07] Lover
[01:26.18] Where there's smoke there's fire
[01:30.16] Farther n' farther away
[01:34.35] But if we stick together
[01:38.53] Sooner or later
[02:14.35] (Scat)
[02:23.00] Oh, the way you make me feel
[02:25.99] It's supernatural
[02:31.45] Oh, the way you make me feel
[02:34.70] It's so unnatural
[02:39.04] Yeah-ha-ha
[02:43.28] Unnatural
[02:47.61] Oh yeah
[02:51.66] Supernatural, (scat)